# least-information-measure

./: .gitignore  .gitmodules  README.md  pom.xml
src/main/kotlin/edu/umass/cics/ciir/lim/: ComputeNorms.kt  LeastInformationOps.kt  Main.kt
